Building configuration...

Current configuration : 2017 bytes
!
! Last configuration change at 20:13:18 UTC Tue Mar 3 2026 by admin
!
version 17.16
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname router1
!
boot-start-marker
boot-end-marker
!
!
vrf definition clab-mgmt
 description clab-mgmt
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition test
 !
 address-family ipv4
 exit-address-family
!
no aaa new-model
!
!
!
!
ip vrf demo0010
 description VRF for demo0010
 rd 65000:10
 route-target export 65000:10
 route-target import 65000:10
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name lab
ip cef
login on-success log
ipv6 unicast-routing
ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
memory free low-watermark processor 53768
!
!
spanning-tree mode rapid-pvst
!
!
username admin privilege 15 secret 9 $9$1.aK8849XHqOk.$LcYNTGWYjlsn/qJtgXeHn8vOkBIBunzzhwm1iGBm8yk
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback123
 description Loopback_for_testing
 ip address 192.168.123.1 255.255.255.0
!
interface Ethernet0/0
 description clab-mgmt
 vrf forwarding clab-mgmt
 ip address 172.20.30.11 255.255.255.0
!
interface Ethernet0/1
 description APPs
 ip address 100.100.1.254 255.255.255.0
!
interface Ethernet0/2
 description router2
 ip address 100.100.2.1 255.255.255.0
!
interface Ethernet0/3
 no ip address\r\n!\nrouter rip\r\n network 100.0.0.0\r\n no auto-summary\r\n!\r\nip forward-protocol nd\r\nip forward-protocol udp\r\n!\r\n!\r\nip http server\r\nip http secure-server\r\nip route vrf clab-mgmt 0.0.0.0 0.0.0.0 Ethernet0/0 172.20.30.1\r\nip ssh bulk-mode 131072\r\nno logging btrace\r\nlogging trap debugging\r\nlogging origin-id ip\r\nlogging source-interface Ethernet0/0 vrf clab-mgmt\r\nlogging host 172.20.30.101 vrf clab-mgmt\r\nipv6 route vrf clab-mgmt ::/0 Ethernet0/0\r\n!\r\nsnmp-server community public RO\r\nsnmp-server trap-source Ethernet0/0\r\nsnmp-server source-interface informs Ethernet0/0\r\n!\r\n!\r\ncontrol-plane\r\n!\r\n!\r\n!\r\nline con 0\r\n logging synchronous\r\nline aux 0\r\nline vty 0 4\r\n login local\r\n transport input ssh\r\n!\r\n!\r\n!\r\n!\r\nend